<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      body
      {
        background-color: lightcoral;
      }
      .box
      {
        width: 50%;
        height: 200px;
        border: solid 1px;
        margin-left: 25%;
        margin-top: 8%;
        background-color: skyblue;
      }
      .box2
      {
        width: 80%;
        height: 150px;
        border: 3px dotted;
        margin-left: 10%;
        margin-top: 4%;
        background-color: white;
      }
      .box2 p
      {
        padding: 25px;
      }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium harum porro eius labore sunt, neque alias officiis in, iusto maxime exercitationem, omnis autem quasi dolorum error doloremque aut quidem animi.</p>
        </div>
    </div>
</body>
</html>