 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
     <style>
        body
        {
            background-color: antiquewhite;
        }
        .box1
        {
            width: 650px;
            height: 450px;
            border: solid 2px black;
            margin:auto;
            margin-top: 5%;
        }
        .box2
        {
            width: 600px;
            height: 400px;
            border: solid 2px red;
            margin:auto;
            margin-top: 5%;
        }
        .box3
        {
            width: 550px;
            height: 350px;
            border: solid 2px yellowgreen;
            margin:auto;
            margin-top: 5%;
        }
        .box4
        {
            width: 500px;
            height: 300px;
            border: solid 2px blue;
            margin:auto;
            margin-top: 5%;
            overflow: auto;
        }
        .box4 p
        {
            padding: 25px;
            text-align: justify;
        }
     </style>
 </head>
 <body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusantium libero quas 
                       illum? Totam eos, illo minus sint numquam inventore repellat dignissimos fugiat voluptas 
                       dolorem necessitatibus, iusto quisquam dicta nihil?Lorem, ipsum dolor sit amet 
                       consectetur adipisicing elit. Ea accusantium, exercitationem quisquam incidunt 
                       blanditiis culpa, nostrum laudantium nobis possimus in saepe at ipsum distinctio 
                       cupiditate id quia, sit vero? Tempora?Lorem ipsum dolor sit amet consectetur 
                       adipisicing elit. Minus est dicta eos cupiditate beatae velit necessitatibus eius 
                       veniam magni repellendus. Quidem accusamus voluptatem sed nesciunt iste enim beatae!
                       Natus, velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore ut error 
                       sed dicta cumque, numquam in at accusantium natus facere quibusdam tempora assumenda 
                       quasi, inventore suscipit minima vel alias ad? Lorem ipsum dolor sit amet consectetur 
                       adipisicing elit. Odit neque sed suscipit, nesciunt quod consequatur dolor est impedit 
                       blanditiis ullam ipsam reiciendis, mollitia modi sit vitae quas quasi quos optio! Lorem 
                       ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum accusantium ea nulla 
                       officia veritatis excepturi beatae? Earum officiis nisi, dolores, odio labore 
                       accusantium itaque eos deleniti error laborum alias!</p>
                </div>
             </div>
        </div>
    </div>
 </body>
 </html>