<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #parent 
        {
        width: 100%;
        height: 400px;
        margin: 0;
        padding: 0;  
        display: grid;
        grid-template-columns: auto auto auto;
       
        }
       .child1
       {
        width: 100%;
        height: 400px;
        background-color: rgb(255, 0, 170);
       }
       
       .child2
       {
        width: 100%;
        height: 400px;
        background-color: rgb(195, 0, 255);
       }
       .child3
       {
        width: 100%;
        height: 400px;
        background-color: rgb(221, 136, 255);
       }
       .child4
       {
        width: 100%;
        height: 400px;
        background-color: rgb(150, 127, 255);
       }
       .child5
       {
        width: 100%;
        height: 400px;
        background-color: rgb(76, 255, 130);
       }
    </style>
</head>
<body>
    <section id="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </section>
</body>
</html>