<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* [ * is a universal selector that can be provides stylesheet in all section of webpage ] */

        *
        {
            background-color: skyblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div
        {
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            background-color: white;
            padding: 25px;
            color: black;
        }
        h1 
        {
        font-size: 35px;
        color: palevioletred;
        }
        p 
        {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>GTA 5</h1>
        <p>Grand Theft Auto V is an action-adventure game played from either a third-person or first-person 
            perspective. Players complete missions—linear scenarios with set objectives—to progress through 
            the story. Outside of the missions, players may freely roam the open world.</p>
    </div>

    <div>
        <h1>GTA 5</h1>
        <p>Grand Theft Auto V is an action-adventure game played from either a third-person or first-person 
            perspective. Players complete missions—linear scenarios with set objectives—to progress through 
            the story. Outside of the missions, players may freely roam the open world.</p>
    </div>

    <div>
        <h1>GTA 5</h1>
        <p>Grand Theft Auto V is an action-adventure game played from either a third-person or first-person 
            perspective. Players complete missions—linear scenarios with set objectives—to progress through 
            the story. Outside of the missions, players may freely roam the open world.</p>
    </div>

    <div>
        <h1>GTA 5</h1>
        <p>Grand Theft Auto V is an action-adventure game played from either a third-person or first-person 
            perspective. Players complete missions—linear scenarios with set objectives—to progress through 
            the story. Outside of the missions, players may freely roam the open world.</p>
    </div>
</body>
</html>