<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* grouping selector : grouping selector is used to provides style on group of html elements */
        body
        {
          margin: 0;
          padding: 0;
          overflow-x: hidden;
          background-color: royalblue;
        }
        .box1
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: black;
            color: antiquewhite;
            margin-top: 2%;
        }
        .box1 h1,h2,h3,h4,h5,h6
        {
            color: rgb(210, 30, 30);
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 6px 6px 3px white;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>
    </div>
</body>
</html>