<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: lightcoral;
        }
        div
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: skyblue;
            padding: 20px;
            margin-top: 5%;

        }
        div ul li 
        {
         display:block;
         padding: 15px 2px;   
     
         list-style-type: none;
        }
        ul li a 
        {
            color: white;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Online Games</h1>
        <ul>
            <li><a href="#">Gta 5</a></li>
            <li><a href="#">Minecraft</a></li>
            <li><a href="#">League of Legends</a></li>
            <li><a href="#">Fortnite</a></li>
        </ul>
    </div>
</body>
</html>